<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.calendar-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #eee;
}

.month {
  flex: 0 0 auto;
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
  cursor: pointer;
}

.month .next {
  float: right;
  padding-top: 10px;
  cursor: pointer;
}

.weekdays {
  flex: 0 0 auto;
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.9%;
  text-align: center;
  margin-bottom: 55px;
  font-size:14px;
  color: #777;
  cursor: pointer;
}

ul.days li a {
  color: #777; /* Change the color to your desired color */
  text-decoration: none; /* Remove the underline */
}

.highlight {
  padding: 10px;
  background: black;
  color: white !important;
  border-radius: 4px;
  border: 10px;
}

.highlight a {
  color: white !important;
  text-decoration: none !important;
}

.color-picker {
  position: absolute;
  top: 5px;
  right: 5px;
}

/* Add media queries for smaller screens */

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

</style>
</head>
<body>


<div class="calendar-container">
<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li id="current-month">
      January<br>
      <span style="font-size:18px">2023</span>
    </li>
  </ul>
  <input type="color" id="bgColorPicker" class="color-picker">
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days" id="calendar" style="margin-top: 50px"></ul>

<!-- <div>
  <label for="bgColorPicker">Background Color:</label>
  <input type="color" id="bgColorPicker">
</div> -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="distt/script.js"></script>
</div>
</body>
</html>




